header {
  width: 100%;
  height: auto;
  padding: 20px 16px;
  position: fixed;
  z-index: 10;

  @media (max-width: 902px) {
    padding: 24px 16px;
    position: absolute;

    .container {
      display: none !important;
    }

    .mobilenav {
      display: flex !important;
    }
  }

  .container {
    max-width: 1320px;
    height: 64px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    overflow: hidden;

    border-radius: 41px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    padding: 0 30px;

    @media (max-width: 1400px) {
      max-width: 1200px;
      gap: 40px;
    }

    @media (max-width: 1240px) {
      max-width: 1040px;
      gap: 30px;
      padding: 0 20px;
    }

    @media (max-width: 1080px) {
      max-width: 860px;
      gap: 20px;
    }

    .logo img {
      height: 50px;
      cursor: pointer;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 50px;
      margin-right: 10vw;

      @media (max-width: 1240px) {
        margin-right: 5vw;
        gap: 20px;
      }

      @media (max-width: 1080px) {
        margin-right: 0;
      }

      li {
        color: #e0e0e0;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        text-wrap: nowrap;
        white-space: nowrap;

        &:nth-child(1) {
          color: #27e1c1;
        }
      }
    }

    .marketing {
      display: flex;
      align-items: center;
      gap: 30px;

      @media (max-width: 1240px) {
        gap: 20px;
      }

      a {
        cursor: pointer;
        text-wrap: nowrap;
        font-size: 1.17em;
        display: block;
        text-decoration: none;
        color: #f1f1f1;
        font-weight: bold;

        @media (max-width: 1080px) {
          display: none;
        }
      }

      .lang {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 7px 12px;
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, 0.2);

        .line {
          width: 2px;
          height: 18px;
          background: rgba(255, 255, 255, 0.2);
        }

        p {
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 700;
          cursor: pointer;

          &.active {
            color: #27e1c1;
          }
        }

        ::selection {
          background: transparent;
        }
      }
    }
  }

  .mobilenav {
    width: 100%;
    height: 42px;
    display: none;
    align-items: center;
    justify-content: space-between;

    .menu {
      width: 42px;
      height: 42px;
      position: relative;

      &.active {
        .toggle {
          span:nth-child(1) {
            width: 25px;
            height: 2.5px;
            transform: translateY(0) rotate(45deg);
            transition-delay: 0.125s;
          }
          span:nth-child(2) {
            width: 25px;
            height: 2.5px;
            transform: translateY(0) rotate(315deg);
            transition-delay: 0.25s;
          }
          span:nth-child(3) {
            transform: translateX(60px);
          }
        }

        .nav-mini {
          transform: scale(1) translateX(0px);
          opacity: 1;
        }

        .switch {
          .wrap {
            left: 20px;
            top: 20px;
            backdrop-filter: blur(10px);
          }

          .list {
            a {
              transition: 0.5s;
              transform: translateX(0);
              opacity: 1;
            }

            a:nth-child(1) {
              transition-delay: 0.3s;
            }

            a:nth-child(2) {
              transition-delay: 0.4s;
            }

            a:nth-child(3) {
              transition-delay: 0.5s;
            }

            a:nth-child(4) {
              transition-delay: 0.6s;
            }
          }
        }
      }

      .toggle {
        width: 42px;
        height: 42px;
        background: transparent;
        border-radius: 0.5em;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1;

        span {
          position: absolute;
          width: 25px;
          height: 3px;
          background: white;
          border-radius: 4px;
          transition: 0.4s;
          cursor: pointer;

          &:nth-child(1) {
            transform: translateY(-8.5px);
            width: 20px;
            left: 8.5px;
          }
          &:nth-child(2) {
            transform: translateY(8.5px);
            width: 15px;
            left: 8.5px;
          }
        }
      }

      .switch {
        width: 160px;
        height: 200px;
        position: absolute;
        top: -5px;
        left: -5px;
        z-index: 0;
        overflow: hidden;
        border-radius: 8px;

        .wrap {
          position: absolute;
          top: -300px;
          left: -300px;
          width: 100%;
          height: 100%;
          background: linear-gradient(transparent, #f0f0f030);
          backdrop-filter: blur(0px);
          transform: rotate(135deg) scale(1.8);
          transition: 1s;
          z-index: 0;
        }

        .list {
          position: absolute;
          top: 57px;
          left: 23px;
          z-index: 10;

          display: flex;
          flex-direction: column;
          gap: 12px;

          a {
            transition: 0.5s;
            transform: translateX(80px);
            opacity: 0;

            color: #e0e0e0;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            text-wrap: nowrap;
            white-space: nowrap;

            &::before {
              content: "";
              width: 0px;
              height: 100%;
              background: #27e1c1;
              transition: 0.2s;
              position: absolute;
              top: 0;
              left: -23px;
              border-radius: 0 10px 10px 0;
            }

            &:hover {
              transition: 0.2s !important;
              transition-delay: 0s !important;
              color: #27e1c1;

              &::before {
                width: 3px;
              }
            }
          }
        }
      }
    }

    .language {
      width: 64px;
      height: 36px;
      position: relative;

      p {
        color: #d5d5d5;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;

        &::selection {
          background: transparent;
        }
      }

      .lang {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        background: #5a5a5a80;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .selector {
        width: 100%;
        height: 0;
        border-radius: 6px;
        background: #5a5a5a80;
        padding: 0 0;
        visibility: hidden;
        overflow: hidden;
        transition: 0.2s;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        position: absolute;
        top: 40px;
      }

      &.active .selector {
        height: 72px;
        padding: 2.5px 0;
        visibility: visible;
      }
    }
  }
}

main {
  #hero {
    padding-top: 104px;
    background-image: url("../image/bg.png");
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100svh;
    padding: 0 16px;
    position: relative;
    overflow: hidden;

    .container {
      max-width: 1320px;
      height: 100%;
      margin: 0 auto;
      padding: 0 2px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 1400px) {
        max-width: 1200px;
      }

      @media (max-width: 1240px) {
        max-width: 1060px;
      }

      @media (max-width: 1080px) {
        max-width: 860px;
      }

      .title {
        padding-top: 70px;

        @media (max-width: 475px) {
          padding: 0;
          padding-bottom: 40px;
        }

        h1 {
          max-width: 800px;
          color: #fff;
          font-size: 60px;
          font-weight: 800;
          margin-bottom: 40px;

          @media (max-width: 650px) {
            font-size: 48px;
            margin-bottom: 30px;
          }

          @media (max-width: 475px) {
            font-size: 36px;
            margin-bottom: 20px;
          }
        }

        p {
          color: rgba(255, 255, 255, 0.7);
          font-family: Roboto;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          margin-bottom: 10px;

          @media (max-width: 650px) {
            font-size: 17px;
          }

          @media (max-width: 475px) {
            font-size: 16px;
          }

          &:nth-child(3) {
            max-width: 650px;
            margin-bottom: 100px;

            @media (max-width: 650px) {
              margin-bottom: 80px;
            }

            @media (max-width: 475px) {
              margin-bottom: 60px;
            }
          }
        }

        a {
          all: unset;
          padding: 15px 65px;
          border-radius: 5px;
          border: 2px solid #9edad2;
          transition: background-color 0.2s;
          cursor: pointer;

          font-size: 18px;
          font-weight: 500;
          color: #9edad2;

          @media (max-width: 650px) {
            padding: 14px 44px;
            font-size: 17px;
          }

          @media (max-width: 475px) {
            padding: 12px 32px;
            font-size: 16px;
          }

          &:hover {
            background: #9edad2;
            color: #000;
          }
        }
      }

      .connection {
        padding: 12px 28px;
        border-radius: 50px;
        background: #00806a;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-weight: 500;

        svg {
          margin-right: 10px;
        }
      }

      .chat {
        width: 350px;
        height: 0px;
        transition: 0.35s;
        visibility: hidden;
        opacity: 0;

        position: absolute;
        bottom: 0px;
        right: 20px;

        &.active {
          height: 550px;
          border-radius: 8px;
          background: #eaf1f0;
          visibility: visible;
          opacity: 1;
          bottom: 20px;

          @media (max-width: 475px) {
            bottom: 16px;
          }
        }

        @media (max-width: 475px) {
          width: 91% !important;
          right: 16px;
        }

        .header {
          width: 100%;
          height: 50px;
          padding: 15px;

          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #d5d5d5;

          p {
            color: #353535;
            font-size: 18px;
            font-weight: 600;
          }

          .close {
            cursor: pointer;
          }
        }

        .main {
          width: 100%;
          height: calc(100% - 120px);
          color: black;
          overflow-y: auto;

          .wrapper {
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 12px;
            padding: 12px;

            .chatText {
              max-width: 240px;
              margin-bottom: 12px;
              display: flex;
              gap: 8px;

              &.administrator {
                align-self: start;
              }
              &.user {
                align-self: end;
                flex-direction: row-reverse;
              }

              img {
                width: 40px;
                height: 42px;
                border-radius: 50%;
                padding-top: 2px;
              }

              .text {
                padding: 10px 12px;
                border-radius: 8px;
                background: #dae4e3;
              }
            }
          }
        }

        .footer {
          width: 100%;
          height: 70px;
          border-top: 1px solid #d5d5d5;
          padding: 15px;

          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;

          input {
            all: unset;
            width: 100%;
            height: 100%;
            color: black;

            border: 1px solid #d5d5d5;
            border-radius: 8px;
            padding: 0 12px;
          }

          button {
            all: unset;
            width: 30px;
            height: 30px;

            svg {
              cursor: pointer;
              font-size: 30px;
              scroll-behavior: smooth;
            }
          }
        }
      }
    }
  }

  #about {
    background: #1e1e20;
    min-height: 750px;
    padding: 0 16px;

    @media (max-width: 475px) {
      min-height: 620px;
    }

    .container {
      max-width: 1320px;
      height: 100%;
      margin: 0 auto;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 120px;
      padding: 115px 0;

      @media (max-width: 1400px) {
        max-width: 1200px;
      }

      @media (max-width: 1240px) {
        max-width: 1060px;
      }

      @media (max-width: 1080px) {
        max-width: 860px;
      }

      @media (max-width: 902px) {
        flex-direction: column;
        padding: 24px 0;
        gap: 16px;
      }

      .title {
        padding-bottom: 70px;
        max-width: 550px !important;

        @media (max-width: 902px) {
          max-width: 100% !important;
          padding: 0 !important;
        }

        h2 {
          color: #fff;
          font-size: 45px;
          font-weight: 700;
          margin-bottom: 20px;

          @media (max-width: 475px) {
            margin-bottom: 12px;
            font-size: 28px;
          }
        }

        p {
          color: #909090;
          font-size: 18px;
          font-weight: 500;
          line-height: 140%;

          @media (max-width: 475px) {
            font-size: 14px;
          }

          &:nth-child(3) {
            max-width: 650px;
            margin: 20px 0 50px;

            @media (max-width: 475px) {
              margin: 12px 0 0;
            }
          }
        }

        button {
          all: unset;
          width: calc(100% - 20px);
          height: 45px;
          border-radius: 8px;
          background: rgba(0, 128, 106, 0.5);
          transition: background-color 0.2s;

          font-size: 18px;
          font-weight: 700;
          color: #27e1c1;
          padding: 0 10px;
          cursor: pointer;

          @media (max-width: 902px) {
            display: none;
          }

          & a {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          div {
            display: flex;
            gap: 10px;

            .know {
              font-size: 18px;
              font-weight: 400;
              line-height: 140%;
              text-decoration-line: underline;
              cursor: pointer;

              &:hover {
                text-decoration-line: none;
              }
            }
          }
        }
      }

      .connection {
        width: calc(100% - 649px);
        height: calc(100%);

        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 902px) {
          width: 100%;
          gap: 16px;
        }

        .images {
          max-height: 520px;
          height: 100%;
          display: flex;
          gap: 30px;

          @media (max-width: 475px) {
            height: 320px;
            gap: 16px;
          }

          div {
            overflow: hidden;
            border-radius: 8px;

            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
          }

          .firstImg {
            width: 33%;

            &:hover {
              width: 70%;
            }
          }

          .secondImg {
            width: 33%;

            &:hover {
              width: 70%;
            }
          }

          .thirdImg {
            width: 33%;

            &:hover {
              width: 70%;
            }
          }

          img {
            height: 100%;
          }
        }

        button {
          all: unset;
          height: 45px;
          display: none;
          border-radius: 8px;
          width: calc(100% - 20px);
          background: rgba(0, 128, 106, 0.5);
          transition: background-color 0.2s;

          font-size: 18px;
          font-weight: 700;
          color: #27e1c1;
          padding: 0 10px;
          cursor: pointer;

          @media (max-width: 902px) {
            display: block;
          }

          @media (max-width: 650px) {
            font-size: 17px;
          }

          @media (max-width: 475px) {
            font-size: 16px;
          }

          a {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          div {
            display: flex;
            gap: 10px;

            svg {
              transform: scale(0.9);
            }

            .know {
              font-size: 18px;
              font-weight: 400;
              line-height: 140%;
              text-decoration-line: underline;
              cursor: pointer;

              @media (max-width: 650px) {
                font-size: 17px;
              }

              @media (max-width: 475px) {
                font-size: 16px;
              }

              &:hover {
                text-decoration-line: none;
              }
            }
          }
        }

        .playing {
          display: flex;
          align-items: center;
          gap: 20px;

          @media (max-width: 902px) {
            display: none;
          }

          .line {
            width: calc(100% - 70px);
            height: 2px;
            background: #27e1c1;
          }

          .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #27e1c1;
          }
        }
      }
    }
  }

  #services {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 740px;
    padding: 40px 16px;

    .container {
      max-width: 1320px;
      height: 100%;
      margin: 0 auto;
      padding: 0 2px;

      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 50px;

      @media (max-width: 1400px) {
        max-width: 1200px;
      }

      @media (max-width: 1240px) {
        max-width: 1060px;
      }

      @media (max-width: 1080px) {
        max-width: 860px;
      }

      @media (max-width: 475px) {
        transform: translateY(50px);
        height: 1300px;
        gap: 40px;
      }

      @media (max-width: 425px) {
        transform: translateY(80px);
        height: 1200px;
        gap: 30px;
      }

      @media (max-width: 375px) {
        transform: translateY(110px);
        height: 1100px;
        gap: 20px;
      }

      @media (max-width: 350px) {
        transform: translateY(180px);
        height: 1000px;
      }

      .title {
        h2 {
          color: #fff;
          font-size: 45px;
          font-weight: 700;
          padding-top: 20px;
          text-align: center;

          @media (max-width: 425px) {
            font-size: 40px;
          }

          @media (max-width: 375px) {
            font-size: 36px;
          }
        }

        @media (max-width: 902px) {
          width: 100%;
        }
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 34px;
        margin-bottom: 60px;

        @media (max-width: 1354px) {
          gap: 20px;
        }

        @media (max-width: 902px) {
          gap: 30px;
        }

        @media (max-width: 475px) {
          transform: scale(0.9) translateY(-60px);
          gap: 20px;
        }

        @media (max-width: 425px) {
          transform: scale(0.85) translateY(-80px);
        }

        @media (max-width: 375px) {
          transform: scale(0.8) translateY(-120px);
        }

        @media (max-width: 350px) {
          transform: scale(0.7) translateY(-200px);
        }

        .card {
          width: 414px;
          height: 185px;
          -webkit-box-flex: 1;
          isolation: isolate;
          position: relative;
          padding: 30px;

          display: flex;
          flex-direction: column;
          gap: 15px;
          cursor: pointer;

          &:hover .background {
            filter: drop-shadow(0 0 4px #27e1c2cc);
          }

          .background {
            transition: 0.2s;
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0;
          }

          .nur {
            position: absolute;
            z-index: -1;
            top: -15px;
            left: -55px;
          }

          h3 {
            color: #fff;
            font-size: 30px;
            font-weight: 800;
            letter-spacing: 0.9px;
          }

          p {
            color: #909090;
            font-size: 18px;
            font-weight: 500;
            line-height: 140%;
          }
        }
      }
    }

    .rodal {
      backdrop-filter: blur(10px);
      background: #00000040;

      @media (max-width: 902px) {
        overflow-y: auto;
      }

      .rodal-dialog {
        border-radius: 4px;
        background: #1e1e20;
        width: 900px !important;
        height: 497px !important;
        padding: 20px 40px 50px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        @media (max-width: 902px) {
          width: 100% !important;
          min-height: 100vh !important;
          padding: 35px 40px 50px;
          height: auto;
        }

        h2 {
          color: #fff;
          font-size: 30px;
          font-weight: 800;
          letter-spacing: 0.9px;
          text-align: center;
        }

        p {
          max-width: 500px;
          color: #909090;
          font-size: 18px;
          font-weight: 500;
          line-height: 140%;
          text-align: center;
          margin-bottom: 20px;
        }

        .content {
          width: 100%;
          height: calc(100% - 106px);
          display: flex;
          gap: 30px;

          @media (max-width: 902px) {
            flex-direction: column;
          }

          .left {
            width: 54%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 7px;
            gap: 40px;

            @media (max-width: 902px) {
              width: 100%;
              gap: 25px;
            }

            .form {
              position: relative;

              input {
                width: 100%;
                height: 44px;
                border: none;
                font-size: 16px;
                background: transparent;
                border-bottom: solid 1px #909090;
                transition: all 0.3s ease;
                padding: 0 2.5px;
                outline: none;
                color: white;

                &:focus {
                  border-color: #27e1c1;
                }

                &:focus + label {
                  color: #27e1c1;
                }

                &:focus + label,
                &:valid + label {
                  font-size: 14px;
                  top: -12px;
                  left: 2px;
                }

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }

              label {
                position: absolute;
                cursor: text;
                z-index: 2;
                top: 13px;
                left: 2px;
                font-size: 18px;
                font-weight: 500;
                color: #909090;
                transition: all 0.3s ease;
              }
            }
          }

          .right {
            width: 46%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media (max-width: 902px) {
              width: 100%;
            }

            h4 {
              color: #909090;
              font-size: 18px;
              font-weight: 500;

              @media (max-width: 902px) {
                text-align: center;
              }
            }

            textarea {
              max-width: 350px;
              max-height: 182px;
              min-width: 350px;
              min-height: 182px;
              outline: none;
              color: white;
              font-size: 16px;
              padding: 15px;
              font-family: Roboto;
              border-radius: 8px;
              margin-bottom: 16px;
              background: #141415;
              border: 1px solid #909090;

              @media (max-width: 902px) {
                max-width: 100%;
                min-width: 100%;
              }

              &::placeholder {
                color: #858585;
                font-size: 16px;
                font-weight: 500;
              }
            }

            button {
              width: 100%;
              height: 45px;
              border: none;
              border-radius: 8px;
              background: #16caab;
              cursor: pointer;

              color: #fff;
              font-size: 20px;
              font-weight: 600;
            }
          }
        }

        &::before {
          content: "";
          width: 3px;
          height: 100%;
          background: #27e1c1;
          border-radius: 8px 0 0 8px;
          position: absolute;
          left: 0;
          top: 0;

          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
            0px 0px 1.08px 0px #00806a, 0px 0px 2.16px 0px #00806a,
            0px 0px 7.56px 0px #00806a, 0px 0px 15.12px 0px #00806a;
        }

        &:after {
          content: "";
          width: 3px;
          height: 100%;
          background: #27e1c1;
          border-radius: 0 8px 8px 0;
          position: absolute;
          right: 0;
          top: 0;

          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
            0px 0px 1.08px 0px #00806a, 0px 0px 2.16px 0px #00806a,
            0px 0px 7.56px 0px #00806a, 0px 0px 15.12px 0px #00806a;
        }
      }

      .rodal-close {
        display: none;

        @media (max-width: 902px) {
          display: block;
        }
      }
    }
  }

  #portfolio {
    background: #1e1e20;
    padding: 80px 16px 40px;

    .container {
      max-width: 1320px;
      height: 100%;
      margin: 0 auto;
      padding: 0 2px;

      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 50px;

      @media (max-width: 1400px) {
        max-width: 1200px;
      }

      @media (max-width: 1240px) {
        max-width: 1060px;
      }

      @media (max-width: 1080px) {
        max-width: 860px;
      }

      .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 902px) {
          flex-direction: column;
          gap: 30px;
        }

        @media (max-width: 475px) {
          gap: 20px;
        }

        .start {
          h2 {
            color: #fff;
            font-size: 45px;
            font-weight: 700;
            text-align: center;

            @media (max-width: 425px) {
              font-size: 40px;
            }

            @media (max-width: 375px) {
              font-size: 36px;
            }
          }

          .subtitle {
            display: flex;
            align-items: center;
            gap: 5px;

            .line {
              width: 23px;
              height: 1px;
              background: #27e1c1;

              &.two {
                display: none;

                @media (max-width: 902px) {
                  display: block;
                }
              }
            }

            p {
              color: #909090;
              font-size: 14px;
              font-weight: 700;

              @media (max-width: 425px) {
                font-size: 13px;
              }

              @media (max-width: 375px) {
                font-size: 12px;
              }
            }
          }
        }

        .end {
          display: flex;
          gap: 50px;

          @media (max-width: 475px) {
            gap: 45px;
          }

          @media (max-width: 425px) {
            gap: 40px;
          }

          @media (max-width: 375px) {
            gap: 25px;
          }

          button {
            all: unset;
            width: 72px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid #27e1c1;

            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;

            &:hover {
              background: #27e1c1;

              svg > path {
                fill: #1e1e20;
              }
            }

            @media (max-width: 475px) {
              transform: scale(0.95);
            }

            @media (max-width: 425px) {
              transform: scale(0.9);
            }

            @media (max-width: 375px) {
              transform: scale(0.85);
            }
          }
        }
      }

      .cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        gap: 5px;

        @media (max-width: 902px) {
          flex-wrap: wrap;
          justify-content: center;
        }

        .cardWrapper {
          width: 25%;

          @media (max-width: 902px) {
            width: 300px;
          }

          .card {
            width: 100%;
            height: 500px;
            border-radius: 8px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;

            @media (max-width: 1400px) {
              height: 450px;
            }

            @media (max-width: 1240px) {
              height: 400px;
            }

            @media (max-width: 1080px) {
              height: 320px;
            }

            .wrapper {
              width: 100%;
              height: 100%;

              display: flex;
              align-items: center;
              justify-content: center;
              background: #00000099;

              .title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;

                span {
                  border-radius: 4px;
                  background: #00806a;
                  padding: 0 5px;
                }

                p {
                  color: #fff;
                  font-size: 30px;
                  font-weight: 800;
                }
              }
            }
          }

          &:nth-child(odd) {
            transform: translateY(10px);

            @media (max-width: 902px) {
              transform: translateY(0);
            }
          }

          &:nth-child(even) {
            @media (max-width: 902px) {
              transform: translateY(0);
            }
          }

          &:nth-child(1) .card {
            background-image: url("../image/portfolio/10407410209ab0177793ed89cb722ff1.png");
          }
          &:nth-child(2) .card {
            background-image: url("../image/portfolio/577c2be9959fa5f93da96b9ede1c57fb.png");
          }
          &:nth-child(3) .card {
            background-image: url("../image/portfolio/24024e06b6f3255c142ef9f3becbe3ca.png");
          }
          &:nth-child(4) .card {
            background-image: url("../image/portfolio/51ecfaf4c8bb0c824c81bf34c59361d7.jpg");
          }
        }
      }
    }
  }
}

footer {
  .container {
    max-width: 1320px;
    height: 100%;
    margin: 0 auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;

    @media (max-width: 1400px) {
      max-width: 1200px;
    }

    @media (max-width: 1240px) {
      max-width: 1060px;
    }

    @media (max-width: 1080px) {
      max-width: 860px;
    }

    .content {
      padding: 80px 0;
      display: flex;
      gap: 50px;

      @media (max-width: 902px) {
        flex-direction: column;
        padding: 50px 0;
        gap: 40px;
      }

      .title {
        width: calc(100% - 800px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 902px) {
          width: 100%;
          gap: 40px;
        }

        .start {
          display: flex;
          flex-direction: column;
          gap: 50px;

          @media (max-width: 425px) {
            gap: 45px;
          }

          @media (max-width: 375px) {
            gap: 30px;
          }

          h2 {
            color: #fff;
            font-size: 45px;
            font-weight: 700;

            @media (max-width: 425px) {
              font-size: 40px;
            }

            @media (max-width: 375px) {
              font-size: 36px;
            }
          }

          .contacts {
            display: flex;
            flex-direction: column;
            gap: 25px;

            .number {
              display: flex;
              align-items: center;
              gap: 20px;
              text-decoration: none;
              cursor: pointer;

              svg {
                @media (max-width: 425px) {
                  width: 36px;
                  height: 36px;
                }

                @media (max-width: 375px) {
                  width: 32px;
                  height: 32px;
                }
              }

              p {
                color: #fff;
                font-size: 30px;
                font-weight: 500;

                @media (max-width: 425px) {
                  font-size: 26px;
                }

                @media (max-width: 375px) {
                  font-size: 24px;
                }
              }
            }

            .mail {
              display: flex;
              align-items: center;
              gap: 20px;
              text-decoration: none;
              cursor: pointer;

              svg {
                @media (max-width: 425px) {
                  width: 36px;
                  height: 36px;
                }

                @media (max-width: 375px) {
                  width: 32px;
                  height: 32px;
                }
              }

              p {
                color: #fff;
                font-size: 30px;
                font-weight: 500;

                @media (max-width: 425px) {
                  font-size: 26px;
                }

                @media (max-width: 375px) {
                  font-size: 24px;
                }
              }
            }
          }
        }

        .end {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .socials {
            display: flex;
            gap: 25px;

            .social {
              width: 40px;
              height: 40px;

              border-radius: 50%;
              border: 2px solid;
              border-color: #5a5a5a;

              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;

              &:hover {
                border-color: #27e1c1;

                svg > path {
                  fill: #27e1c1;
                }
              }
            }
          }

          p {
            color: #8a8a8a;
            font-size: 20px;
            font-weight: 400;
          }
        }
      }

      .map {
        width: 670px;
        height: 500px;
        background: #8a8a8a;
        border-radius: 8px;
        overflow: hidden;

        @media (max-width: 902px) {
          div {
            width: 100% !important;
          }
          width: 100%;
        }
      }

      .location {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        width: 30px;

        &.mobile {
          display: none;
        }

        @media (max-width: 902px) {
          display: none;
          transform: translateY(20px);

          &.mobile {
            display: flex;
            flex-direction: row-reverse;
            justify-content: start;
            width: auto;
            gap: 20px;

            p {
              transform: none;
              margin: 0;
            }

            .line {
              width: 50px;
              height: 2px;
            }
          }
        }

        @media (max-width: 475px) {
          transform: scale(0.95) translateY(20px) translateX(-5px);
        }

        @media (max-width: 425px) {
          transform: scale(0.9) translateY(23px) translateX(-15px);
        }

        @media (max-width: 375px) {
          transform: scale(0.85) translateY(26px) translateX(-25px);
        }

        p {
          color: #5a5a5a;
          font-size: 30px;
          font-weight: 500;
          letter-spacing: 3px;
          transform: rotate(90deg);
          margin-top: 100px;
        }

        .line {
          height: 50px;
          width: 2px;
          background: #5a5a5a;
          margin-right: 4px;
          border-radius: 0.5em;
        }
      }
    }
  }

  .nav {
    height: 80px;
    border-top: 2px solid #555;
    padding: 0 20px;

    .container {
      justify-content: center;
    }

    p {
      color: #8a8a8a;
      font-size: 20px;
      font-weight: 400;

      @media (max-width: 425px) {
        font-size: 19px;
      }

      @media (max-width: 375px) {
        font-size: 18px;
      }
    }
  }
}
